In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  5  8  3  7  4
1  4  2  7  4  3
2  6  8  3  8  1
3  8  8  4  2  6
4  1  2  9  3  2

In [3]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  7  3  5  4  8
1  4  7  4  3  2
2  8  3  6  1  8
3  2  4  8  6  8
4  3  9  1  2  2

In [4]:
df

   A  B  C  D  E
0  5  8  3  7  4
1  4  2  7  4  3
2  6  8  3  8  1
3  8  8  4  2  6
4  1  2  9  3  2

In [5]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  7  3  5  4  8
1  4  7  4  3  2
2  8  3  6  1  8
3  2  4  8  6  8
4  3  9  1  2  2