In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  7  3  2  1  1
1  4  1  5  5  9
2  8  8  2  4  1
3  2  1  9  2  4
4  9  1  4  1  3
5  3  1  7  6  9
6  4  8  5  8  7
7  8  2  7  3  4
8  9  9  6  4  4
9  6  8  3  5  8

In [3]:
df[df['A'].between(2, 5)]

   A  B  C  D  E
1  4  1  5  5  9
3  2  1  9  2  4
5  3  1  7  6  9
6  4  8  5  8  7

In [4]:
df[df['A'].between(2, 5, inclusive='neither')]

   A  B  C  D  E
1  4  1  5  5  9
5  3  1  7  6  9
6  4  8  5  8  7